//добавление нуля к минутам и секундам, если < 10
export const addZero = n => n < 10 ? '0' + n : n;